DATABASE_URL="mysql://root:root@localhost:3306/steer_clear_backend?schema=public"
PORT=9000
GLOBAL_PREFIX="api/v1"
SECRET_KEY="Uy9VR5cXD558d3BN5sAhhtDCI1i0ZLiq"
JWT_COOKIE_NAME="jwt"
NUMBER_OF_ROUNDS=8
